#!/bin/sh
#
# NOTE: if using with srun then you should select "SLURM (MPMD)" as the MPI
#       implementation on the System Settings page of the Options window.
#
# WARNING: If you install a new version of Arm Forge to the same
#          directory as this installation, then this file will be overwritten.
#          If you customize this script at all, please rename it.
#
# Name: SLURM
#
# submit: sbatch
# display: squeue
# job regexp: (\d+)
# cancel: scancel JOB_ID_TAG
#
# WALL_CLOCK_LIMIT_TAG: {type=text,label="Wall Clock Limit",default="00:30:00",mask="09:09:09"}
# QUEUE_TAG: {type=text,label="Queue",default=normal}
# PROJECT_TAG: {type=text,lable="Project",default=scwXXXX}

#SBATCH --ntasks=NUM_PROCS_TAG
#SBATCH --nodes=NUM_NODES_TAG
#SBATCH --time=WALL_CLOCK_LIMIT_TAG
#SBATCH --account=PROJECT_TAG
#SBATCH --job-name="ddt"
#SBATCH --output=allinea.stdout
#SBATCH --error=allinea.stdout
#SBATCH --partition=QUEUE_TAG

# Load modules for your software to run
module load intel-psx

# Create a location to run job
WDPATH=/scratch/$USER/debug
mkdir -p $WDPATH
cd $WDPATH
echo "INFO: WDPATH is $WDPATH"
#
#
# Copy input date to WDPATH
IN_DIR=/home/c.sistg1/debug
#
cp $IN_DIR/*.input ./
#
AUTO_LAUNCH_TAG

